# java-simple-rest-demo-app

./: .gitignore  README.md  build.gradle  buildspec.yml  buildspec_build_and_test.yml  buildspec_build_docker_image.yml  buildspec_package.yml  run-app.sh  run-local-codebuild-build-and-test.sh  run-local-codebuild-build-docker-image.sh  run-local-codebuild.sh  run-with-deny.sh  setenv_template.sh
codebuild/: buildspec_build_docker_image.yml  buildspec_build_docker_image_env_variables_template.txt
codebuild/local-artifacts/: README.md
docker/: build-docker-image.sh  run-container-in-dev-mode.sh  run-container-in-prod-mode.sh  run-sh-in-container.sh
docker/image/: Dockerfile
docker/resources/: application-dev.properties  application-prod.properties  logback-env-prod.groovy  run-dev-mode.sh  run-prod-mode.sh
gradle/wrapper/: gradle-wrapper.properties
run-examples/: logback-env-dev.groovy  run-dev-mode.sh  run-prod-mode.sh
src/main/java/tieto/as/pc/crmdemo/: Application.java
src/main/java/tieto/as/pc/crmdemo/domain/: CrmDb.java  CrmDbImpl.java  Customer.java
src/main/java/tieto/as/pc/crmdemo/util/: CrmConsts.java  CrmErrorCode.java  CrmException.java
src/main/java/tieto/as/pc/crmdemo/webserver/: Server.java
src/main/java/tieto/as/pc/crmdemo/webserver/response/: CustomerFailedResponseImpl.java  CustomerOkResponseImpl.java  Response.java
src/main/resources/: application-dev.properties  logback-env-dev.groovy  logback.groovy
src/test/java/tieto/as/pc/crmdemo/domain/: CrmDbTest.java
src/test/java/tieto/as/pc/crmdemo/server/: ServerTest.java
src/test/resources/: logback-test.xml  logback-testing.groovy
